<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {

            margin: 30px;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 510px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: .2s ease-out;
        }

        .field:hover .ball {
            transform: translate(600px, -400px);
            transition: 1s ease-out .2s;
        }
    </style>
</head>

<body>
    <div class="field">

        <img class="bat" src="bat.png" alt="">

        <div class="ball">

        </div>
    </div>
</body>

</html>